 # ======================================================== 
 / #   Numerical Parameters                                  
 # ========================================================  
 #    Config time param                                       
 # ======================================================== 
 #    Time:                                       
 dt       0.01
 nsteps    100
 # --------------------------------------------------------
 #    Restart:                                       
 restart      1200
 restart_lev  0
 itime        0
 # --------------------------------------------------------
 #    Print:                 
 printstep    10
 ndigits      4
 # ======================================================== 
 #    Mesh                                       
 # --------------------------------------------------------
 #    Multigrid:    
 nolevels      1
 moving_mesh   0
 # --------------------------------------------------------
 #    Mesh generation:    
 libmesh_gen   0
 mesh_refine   1
 second_order  1
 mgops_gen     1
 ibc_gen       0
 nintervx      6
 nintervy      12
 nintervz      10
 # ======================================================== 
 #    Parameters              
 # --------------------------------------------------------
 #    Param                      
 pi	3.14159265359	          
 # --------------------------------------------------------
 / # end Numerical Parameters                            
 # --------------------------------------------------------
                                                        
                                                        
 # ======================================================== 
 // # Physical Properties
 # ======================================================== 
 #    Reference Values: 
 Uref 1
 Lref 1
 Tref 1
 # ======================================================== 
 #    Material Properties
 # --------------------------------------------------------
 #    Fluid:
 #rho0    10340
 #mu0     0.001841
  rho0    1000.
  mu0     0.1
 #kappa0  11.732
  kappa0  10.7272
  cp0     145.75
  komp0   1e-20
  beta    0.001
 # --------------------------------------------------------
 #    Second phase: 60000
 sigma  0.
 # ------------------------------------------------------
 #    Solid:  (200.*200.)
 rhos  1000
 Es    183000
 nis   0.2
 # ======================================================== 
 #    Source term
 # --------------------------------------------------------
 #    Heat source: 
 qheat  0
 qs   360
 # --------------------------------------------------------
 #    Gravity: 
 dirgx  0.
 # dirgy     0.01147     dns-cyl   v=1.016     Re_t=7150                 7150
 # dirgy     0.0050143   dns-cyl   v=0.6265    Re_t=4500                 4500
 # dirgy     0.0005      dns-cyl   v=0.1688    Re_t=1400                 1400
 # dirgy     0.000105472 dns-cyl   v=0.0699    Re_t=640                   640
 # dirgy     0.00002754  dns-cyl   v=0.0328    Re_t=330                   330
 # dirgy     0.00000807  dns-cyl   v=0.0162    Re_t=180                   180
 #
 # plane referee
 # dirgy     0.0000037   dns-plane v=0.01622   Re_t=180                   180
 # dirgy     0.00001752  dns-plane v=0.0397    Re_t=390                   390
 # dirgy     0.0000468   dns-plane v=0.06849   Re_t=620                   620
 # dirgy     0.0001332   dns-plane v=0.11814   Re_t=1010                 1010
 # dirgy     0.00045858  dns-plane v=0.2539    Re_t=2000                 2000
 # dirgy     0.002084    dns-plane v=0.6       Re_t=4500                 4500
 # dirgy     0.005104    dns-plane v=1.015     Re_t=7200                 7200
 #
 # plane k-w
 # dirgy     0.0000038   kw_plane   v=0.01612                    180   
 # dirgy     0.0000174   kw_plane   v=0.039696                   395
 # dirgy     0.0000455   kw_plane   v=0.06968                    640
 # dirgy     0.000112    kw_plane   v=0.1157                    1000
 # dirgy     0.000455    kw_plane   v=0.25446                   2000
 # dirgy     0.0012      kw_plane   v=0.4306                    3200
 # dirgy     0.002       kw_plane   v=0.5694                    4100
 # dirgy     0.0035      kw_plane   v=0.7699                    5350
 # dirgy     0.0052      kw_plane   v=0.9507                    6500
 #
 # cyl k-w
 # dirgy     0.0000073   kw_cyl   v=0.01604                                     
 # dirgy     0.0000893   kw_cyl   v=0.06974                                    
 # dirgy     0.000893    kw_cyl   v=0.2533                  
 # dirgy     0.00238     kw_cyl   v=0.431                   
 # dirgy     0.00695     kw_cyl   v=0.7699                   
 # dirgy     0.011       kw_cyl   v=0.984                   
 #  
 dirgy    0.
 dirgz    0.
# ---------------------------------------------------------
// # /Physical Properties 
# ---------------------------------------------------------
