 # ======================================================== 
 / #   Numerical Parameters                                  
 # ========================================================  
 #    Config time param                                       
 # ======================================================== 
 #    Time:                                       
 dt       .001
 nsteps   10
 # --------------------------------------------------------
 #    Restart:                                       
 restart      0
 restart_lev  0
 itime        0
 # --------------------------------------------------------
 #    Print:                 
 printstep    1
 ndigits      4
 # ======================================================== 
 #    Mesh                                       
 # --------------------------------------------------------
 #    Multigrid:    
 nolevels      1
 moving_mesh   0
 # --------------------------------------------------------
 #    Mesh generation:    
 libmesh_gen   1
 mesh_refine   1
 mgops_gen     1
 ibc_gen       0
 nintervx      50
 nintervy      50
 nintervz      1
 # ======================================================== 
 #    Parameters              
 # --------------------------------------------------------
 #    Param                      
 pi	3.14159265359	          
 # --------------------------------------------------------
 / # end Numerical Parameters                            
 # --------------------------------------------------------
                                                        
                                                        
 # --------------------------------------------------
 // # Physical Properties
 # -------------------------------------------------
 #	ReferenceValue
 Uref 1
 Lref 1
 Tref 1
 #	FluidProperties
 #	Monophase
 #rho0 725.735
 #mu0   8.951e-05
 #kappa0  0.02495
 #cp0  5483
 #komp0  1e-20
 rho0   1000.
 mu0    1.
 kappa0 1.
 cp0    1.
 komp0  1e-20
#	SurfaceTension 
 sigma  0.
#	Source 
  qheat  0.
  qs     0.
#       Control
 beta   0.001
 lambda 0.000001
#	 solid properties
 rhos  1000
 Es    183000
 nis   0.2
# gravity 
 dirgx  0
 dirgy  0
 dirgz  0
# --------------------------------------------------
// # /Physical Properties 
# --------------------------------------------------
