# libMATHEngine.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMATHEngine.so.0'

# Names of this library.
library_names='libMATHEngine.so.0.0.0 libMATHEngine.so.0 libMATHEngine.so'

# The name of the static archive.
old_library='libMATHEngine.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/homesd/msandro/software/femus/contrib/Myapplication/MATHCPP//lib -lMATHCXX -L../../idl /homesd/msandro/software/salome/MATHEMATICS/lib/salome/libSalomeIDLMATHEMATICS.la -L/homesd/msandro/software/salome/KERNEL_7.3.0/lib/salome -lSalomeIDLKernel -lSalomeContainer -lOpUtil -lSalomeDSCContainer -lSalomeDSCSuperv -lSalomeDatastream -lSalomeDSCSupervBasic -lCalciumC -lgfortran -lquadmath -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMATHEngine.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/homesd/msandro/software/salome/MATHEMATICS/lib/salome'
