 # ======================================================== 
 / #   Numerical Parameters                                  
 # ========================================================  
 #    Config time param                                       
 # ======================================================== 
 #    Time:                                       
 dt      0.01
 nsteps  10
 # -------------------------------------------------------
 #    Restart:                                       
 restart      0
 restart_lev  0
 itime        0
 # --------------------------------------------------------
 #    Print:                 
 printstep    1
 ndigits      4
 # ======================================================== 
 #    Mesh                                       
 # --------------------------------------------------------
 #    Multigrid:    
 nolevels      1
 moving_mesh   1
 # --------------------------------------------------------
 #    Mesh generation:    
 libmesh_gen   0
 mesh_refine   1
 second_order  0
 mgops_gen     1
 ibc_gen       1
 nintervx      12
 nintervy      4
 nintervz      4
 # ======================================================== 
 #    Parameters              
 # --------------------------------------------------------
 #    Param                      
 pi	3.14159265359	          
 # --------------------------------------------------------
 / # end Numerical Parameters                            
 # --------------------------------------------------------
 # --------------------------------------------------
 // # Physical Properties
 # -------------------------------------------------
 #	ReferenceValue
 Uref 1
 Lref 1
 Tref 1
 #	FluidProperties
 #	Monophase
 # rho0 725.735
 # mu0   8.951e-05
 rho0  1000
 mu0  0.01
 kappa0  2495
 cp0  5483
 komp0  1e-20
#	SurfaceTension 
 sigma  0.
#	Source 
  qheat  0
 qs 0 
#	 solid properties
 rhos 1000
 Es  1.e+6
  nis  0.3
  hs   0.001
# gravity 
 dirgx  0
 dirgy  0
 dirgz  0
# --------------------------------------------------
// # /Physical Properties 
# --------------------------------------------------









